h1 Регистрация
p Заполните форму
= form_for(@user) do |f|
  .field
    = f.label 'Логин'
    br/
    = f.text_field :name
  .field
    = f.label 'Эл.почта'
    br/
    = f.email_field :email
  .field
    = f.label 'Пароль'
    br/
    = f.password_field :password
  .actions
    = f.submit 'Зарегистрироваться'
