= form_for(@post) do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, "error")
        | prohibited this post from being saved:
      ul
        - @post.errors.full_messages.each do |message|
          li= message
  .field
    = f.label 'Заголовок'
    br/
    = f.text_field :title
  .field
    = f.label 'Текст'
    br/
    = f.text_area :body
  .field
    = f.label 'Теги'
    br/
    = f.text_field :tags
  .actions
    = f.submit 'OK'
