.header
  h1.blog-title= link_to image_tag('logo.png'), alt: "logo"
  ul.reg
    - if current_user
      li= link_to 'Выйти', sessions_logout_path
    - else
      li= link_to 'Регистрация', registration_path
      li= link_to 'Вход', sessions_login_path
