doctype html
html
  head
    title RoRLesson4
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .wrap
      = render 'layouts/header'
      = render 'layouts/banner'
      = yield
      = render 'layouts/footer'
